spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345678
spring.redis.pool.max-active=8
spring.redis.timeout=5000
spring.datasource.url=jdbc:mysql://localhost:3306/zhuhanmei?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver